//
//	\file		cyber60.keymap
//	\brief		Keymap file for cyber60 keyboard PCB
//
//	\author		Gemuele Aludino
//	\date		07 Jan 2023
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Keymap layers

#define LAYER_MAC 			0
#define LAYER_WIN			1
#define LAYER_WKL			2
#define LAYER_SETTINGS		3
#define LAYER_FUNCTION		4

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER_MAC {
            //
            // macOS-centric bottom row
            //

            bindings = <
 &kp GRAVE    &kp N1    &kp N2  &kp N3     &kp N4  &kp N5  &kp N6    &kp N7    &kp N8     &kp N9         &kp N0         &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BACKSPACE
   &kp TAB     &kp Q     &kp W   &kp E      &kp R   &kp T   &kp Y     &kp U     &kp I      &kp O          &kp P          &kp LBKT   &kp RBKT   &kp BSLH
 &lt 3 ESC     &kp A     &kp S   &kp D      &kp F   &kp G   &kp H     &kp J     &kp K      &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE      &none    &kp RET
 &kp LSHFT     &none     &kp Z   &kp X      &kp C   &kp V   &kp B     &kp N     &kp M  &kp COMMA        &kp DOT                     &kp FSLH  &kp RSHFT          &mo 3
 &kp LCTRL  &kp LALT  &kp LGUI   &none  &kp SPACE   &none   &none  &kp RGUI  &kp RALT  &kp RCTRL
     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_WIN {
            //
            // Windows-centric bottom row
            //

            bindings = <
 &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans   &none  &trans
 &trans     &none    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans          &trans  &trans  &trans
 &trans  &kp LGUI  &kp LALT   &none  &trans   &none   &none  &kp RALT  &kp RGUI  &trans
  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_SETTINGS {
            //
            // Keyboard configuration (connectivity, lighting, bootloader, reset)
            //

            bindings = <
  &none       &kp K_MUTE     &kp C_VOL_DN     &kp C_VOL_UP    &kp C_PREV      &kp C_PP    &kp C_NEXT      &kp K_STOP2                    &kp C_BRI_UP    &kp C_BRI_DEC            &none  &kp C_AL_MY_COMPUTER      &kp K_SLEEP         &none  &kp C_PWR
  &none            &none  &rgb_ug RGB_SAI     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                 &rgb_ug RGB_BRI            &none            &none          &out OUT_USB     &out OUT_BLE  &out OUT_TOG
 &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI    &bt BT_CLR    &bt BT_PRV    &bt BT_PRV  &rgb_ug RGB_SPD                 &rgb_ug RGB_BRD  &rgb_ug RGB_SPI            &none                 &none            &none        &tog 6
  &none            &none            &none            &none         &none         &none         &none            &none  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                        &rgb_ug RGB_TOG         &none      &none
  &none            &none            &none            &none        &tog 2         &none         &none            &none                           &none            &none
  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_FUNCTION {
            //
            // Function keys, navigation cluster
            //

            bindings = <
  &kp ESC    &kp F1    &kp F2     &kp F3  &kp F4  &kp F5    &kp F6    &kp F7     &kp F8     &kp F9    &kp F10   &kp F11          &kp F12  &trans  &trans
   &trans     &none    &kp UP      &none   &none   &none     &none   &kp INS   &kp HOME  &kp PG_UP  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &trans
 &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT   &none   &none  &kp LEFT    &kp UP   &kp DOWN  &kp RIGHT      &none     &none            &none  &trans
   &trans     &none     &none      &none   &none   &none     &none   &kp DEL    &kp END  &kp PG_DN      &none                      &none  &tog 4  &tog 5
   &tog 3    &trans  &kp LGUI      &none  &tog 2   &none     &none  &kp RALT  &kp K_APP     &trans
    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_NUMBERS {
            bindings = <
 &kp GRAVE   &none   &none   &none      &none   &none   &none  &kp KP_N7        &kp KP_N8     &kp KP_N9  &kp KP_NUMLOCK  &kp KP_MINUS    &kp KP_PLUS         &none    &kp BACKSPACE
   &kp TAB   &none   &none   &none      &none   &none   &none  &kp KP_N4        &kp KP_N5     &kp KP_N6           &none         &none          &none         &none
  &kp CAPS   &none   &none   &none      &none   &none   &none  &kp KP_N1        &kp KP_N2     &kp KP_N3           &none         &none          &none  &kp KP_ENTER
 &kp LSHFT   &none   &none   &none      &none   &none   &none      &none  &kp KP_NUMBER_0  &kp KP_COMMA      &kp KP_DOT                &kp KP_DIVIDE        &tog 4  &kp KP_MULTIPLY
     &none   &none   &none   &none  &kp SPACE   &none   &none      &none            &none         &none
     &none
            >;
        };

        LAYER_BAE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none  &trans
 &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp BACKSLASH
 &trans  &trans  &trans   &none  &trans   &none  &trans  &trans  &trans  &trans
  &none
            >;
        };

        LAYER_RESET {
            bindings = <
       &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
       &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
       &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &tog 6
       &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none           &none   &none   &none
 &bootloader   &none   &none   &none   &none   &none   &none   &none   &none  &reset
       &none
            >;
        };
    };
};
