//
//	\file		cyber60.keymap
//	\brief		Keymap file for cyber60 keyboard PCB
//
//	\author		Gemuele Aludino
//	\date		07 Dec 2021
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Keymap layers

#define LAYER_MAC 			0
#define LAYER_WIN			1
#define LAYER_WKL			2
#define LAYER_SETTINGS		3
#define LAYER_FUNCTION		4

// Bluetooth profiles

#define BT_PROFILE_PHONE 	0
#define BT_PROFILE_TABLET 	1
#define BT_PROFILE_PC 		2
#define BT_PROFILE_MAC		3
#define BT_PROFILE_TEMP		4

//
//	Keymap uses PCB pads for AEK/AEK II, and WKL, with optional split right shift.
//

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER_MAC {
            //
            // macOS-centric bottom row
            //

            bindings = <
     &none     &none     &none   &none      &none   &none   &none     &none     &none      &none          &none             &none     &none      &none   &none
   &kp TAB     &kp Q     &kp W   &kp E      &kp R   &kp T   &kp Y     &kp U     &kp I      &kp O          &kp P          &kp LBKT  &kp RBKT   &kp BSLH
 &lt 3 ESC     &kp A     &kp S   &kp D      &kp F   &kp G   &kp H     &kp J     &kp K      &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE     &none    &kp RET
 &kp LSHFT     &none     &kp Z   &kp X      &kp C   &kp V   &kp B     &kp N     &kp M  &kp COMMA        &kp DOT                    &kp FSLH  &kp RSHFT   &mo 3
 &kp LCTRL  &kp LALT  &kp LGUI   &none  &kp SPACE   &none   &none  &kp RGUI  &kp RALT  &kp RCTRL
     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_WIN {
            //
            // Windows-centric bottom row
            //

            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none  &trans
 &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
 &trans  &trans  &trans   &none  &trans   &none   &none  &trans  &trans  &trans
  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_SETTINGS {
            //
            // Keyboard configuration (connectivity, lighting, bootloader, reset)
            //

            bindings = <
  &none       &kp K_MUTE     &kp C_VOL_DN     &kp C_VOL_UP    &kp C_PREV      &kp C_PP    &kp C_NEXT      &kp K_STOP2     &kp C_BRI_UP    &kp C_BRI_DEC            &none  &kp C_AL_MY_COMPUTER      &kp K_SLEEP   &none                           &kp C_PWR
  &none            &none  &rgb_ug RGB_SAI     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &rgb_ug RGB_BRI     &out OUT_USB     &out OUT_BLE          &out OUT_TOG            &none   &none
  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI    &bt BT_CLR    &bt BT_PRV    &bt BT_NXT  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI            &none                 &none            &none   &none
  &none            &none            &none            &none         &none         &none        &tog 5            &none            &none  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                        &rgb_ug RGB_TOG  &tog 4  &rgb_ug RGB_COLOR_HSB(128,100,100)
 &reset            &none            &to 0            &none         &mo 2         &none         &none            &to 1            &none      &bootloader
  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_FUNCTION {
            //
            // Function keys, navigation cluster
            //

            bindings = <
  &kp ESC    &kp F1    &kp F2     &kp F3  &kp F4  &kp F5    &kp F6    &kp F7     &kp F8     &kp F9    &kp F10   &kp F11          &kp F12   &none  &trans
   &trans    &trans    &kp UP     &trans  &trans  &trans    &trans   &kp INS   &kp HOME  &kp PG_UP  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &trans
   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT    &kp UP   &kp DOWN  &kp RIGHT     &trans    &trans           &trans  &trans
   &trans    &trans    &trans     &trans  &trans  &trans    &trans   &kp DEL    &kp END  &kp PG_DN     &trans                     &trans  &trans  &trans
 &kp CLCK    &trans  &kp LGUI     &trans  &tog 2  &trans    &trans  &kp RALT  &kp K_APP     &trans
    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_NUMBERS {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans
            >;
        };

        LAYER_BT {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans
            >;
        };
    };
};
