#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_FUNCTION 4
#define LAYER_SETTINGS 3
#define LAYER_WKL 2
#define LAYER_WIN 1
#define LAYER_MAC 0

/ {
	keymap {
		compatible = "zmk,keymap";
		base_layer_mac {
			bindings = <
	&kp GRAV		 &kp NUM_1 	&kp NUM_2	&kp NUM_3 	&kp NUM_4 &kp NUM_5 &kp NUM_6 	&kp NUM_7 	&kp NUM_8 &kp NUM_9	&kp NUM_0	&kp MINUS	&kp EQL  	&none	&kp BKSP
	&kp TAB &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BSLH
	&lt LAYER_FUNCTION ESC 	 &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &none		&kp RET
	&kp LSFT 	 &none		&kp   Z   	&kp   X   	&kp   C   &kp   V   &kp   B   	&kp   N   	&kp   M   &kp  CMMA &kp  DOT  	&kp  FSLH	&kp RSFT 	&mo LAYER_FUNCTION
	&kp LCTL 	 &kp LALT   &kp LGUI				&none			&kp SPC		&none  	&none			&kp  RGUI 	&kp RALT	&kp  RCTL
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		base_layer_win {
				bindings = <
	&kp GRAV		 &kp NUM_1 	&kp NUM_2	&kp NUM_3 	&kp NUM_4 &kp NUM_5 &kp NUM_6 	&kp NUM_7 	&kp NUM_8 &kp NUM_9	&kp NUM_0	&kp MINUS	&kp EQL  	&none	&kp BKSP
	&kp TAB &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BSLH
	&lt LAYER_FUNCTION ESC &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &none		&kp RET
	&kp LSFT 	 &none		&kp   Z   	&kp   X   	&kp   C   &kp   V   &kp   B   	&kp   N   	&kp   M   &kp  CMMA &kp  DOT  	&kp  FSLH	&kp RSFT 	&mo LAYER_FUNCTION
	&kp LCTL 	 &kp LGUI   &kp LALT				&none			&kp SPC		&none  	&none			&kp  RALT 	&kp RGUI	&kp  RCTL
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		gaming_layer {
				bindings = <
	&kp GRAV		 &kp NUM_1 	&kp NUM_2	&kp NUM_3 	&kp NUM_4 &kp NUM_5 &kp NUM_6 	&kp NUM_7 	&kp NUM_8 &kp NUM_9	&kp NUM_0	&kp MINUS	&kp EQL  	&none	&kp BKSP
	&kp TAB 	 &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BSLH
	&lt LAYER_FUNCTION ESC 	 &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &none		&kp RET
	&kp LSFT 	 &none		&kp   Z   	&kp   X   	&kp   C   &kp   V   &kp   B   	&kp   N   	&kp   M   &kp  CMMA &kp  DOT  	&kp  FSLH	&kp RSFT 	&mo LAYER_FUNCTION
	&kp LCTL 	 &none   	&kp LALT				&none		&kp SPC		&none  	&none				&kp  RALT 	&none		&kp  RCTL
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		settings_layer {
				bindings = <
	&none		&kp K_MUTE	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_PREV	&kp C_PP 	&kp C_NEXT 	&kp K_STOP2 	&kp C_BRI_UP	&kp C_BRI_DEC	&none		&kp C_AL_MY_COMPUTER	&kp K_SLEEP 	&none	&kp C_PWR
	&none 	&none	&rgb_ug RGB_SAI		&bt BT_SEL 0   	&bt BT_SEL 1	&bt BT_SEL 2   	&bt BT_SEL 3	&bt BT_SEL 4	&rgb_ug RGB_BRI   &out OUT_USB	&out OUT_BLE	&out OUT_TOG			&none			&none
	&none	&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &bt BT_CLR   &bt BT_PRV  &bt BT_NXT 	&rgb_ug RGB_SPD   &rgb_ug RGB_BRD	&rgb_ug RGB_SPI   		&none			&none			&none   		&none
	&none	&none	&none &none	&none &none &none	&none	&none	&rgb_ug RGB_EFR	&rgb_ug RGB_EFF	&rgb_ug RGB_TOG	&none	&rgb_ug RGB_COLOR_HSB(128,100,100)
	&reset		&none   	&tog LAYER_MAC			&none		&none		&none  	&none				&tog LAYER_WIN 	&none	&bootloader
	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		fn_layer {
			bindings = <
	&kp ESC 	&kp F1		&kp F2 	 		&kp F3			&kp F4			&kp F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10		&kp F11		&kp F12			&none 	&trans
	&trans			&trans  &kp UP   		&trans		&trans			&trans			&trans			&kp INS			&kp HOME			&kp PG_UP			&kp PSCRN	&kp SLCK	&kp PAUSE_BREAK	&trans
	&trans 		&kp LEFT   	&kp DOWN		&kp RIGHT		&trans		&trans			&kp LEFT	&kp UP	&kp DOWN		&kp RIGHT		&trans	&trans	&trans		&trans
	&trans 			&trans   	&trans   	&trans	 	&trans 		&trans	&trans				&kp DEL		&kp END					&kp PG_DN			&trans	&trans	&trans 		&trans
	&kp CLCK 	&trans   	&trans             		&trans		&tog LAYER_SETTINGS		&trans  &trans  &trans		&kp K_APP	&trans
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};

