#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_FN 3
#define LAYER_SETTINGS 2
#define LAYER_WIN 1
#define LAYER_MAC 0
/ {
	keymap {
		compatible = "zmk,keymap";
		base_layer_mac {
// Base
// ------------------------------------------------------------------------------------------
// | ~ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | none  |  ~ |
// | TAB  | Q |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |     BKSP  |
// | FN/ESC  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |none| ENTER |
// | SHIFT |none| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    SHIFT   | FN |
// |  LCTL  |  none  |  LALT  |  LGUI  | SPACE |    none    |  none |  RWIN | RMENU | RCTRL |
// | Rotary | (<-- Rotary switch) -----------------------------------------------------------
				bindings = <
	&kp GRAVE		 &kp NUM_1 	&kp NUM_2	&kp NUM_3 	&kp NUM_4 &kp NUM_5 &kp NUM_6 	&kp NUM_7 	&kp NUM_8 &kp NUM_9	&kp NUM_0	&kp MINUS	&kp EQL  	&kp none	&kp BKSP
	&kp TAB &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BKSP
	&lt LAYER_FN ESC 	 &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &none		&kp RET
	&kp LSFT 	 &none		&kp   Z   	&kp   X   	&kp   C   &kp   V   &kp   B   	&kp   N   	&kp   M   &kp  CMMA &kp  DOT  	&kp  FSLH	&kp RSFT 	&mo FN1
	&kp LCTL	&none   &kp LALT	&kp LGUI			&kp SPACE		&none  	&none			&kp  RGUI 	&kp RALT	&kp  RCTL
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		base_layer_win {
				bindings = <
	&kp GRAVE		 &kp NUM_1 	&kp NUM_2	&kp NUM_3 	&kp NUM_4 &kp NUM_5 &kp NUM_6 	&kp NUM_7 	&kp NUM_8 &kp NUM_9	&kp NUM_0	&kp MINUS	&kp EQL  	&kp none	&kp BKSP
	&kp TAB &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BKSP
	&lt FN1 ESC 	 &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &none		&kp RET
	&kp LSFT 	 &none		&kp   Z   	&kp   X   	&kp   C   &kp   V   &kp   B   	&kp   N   	&kp   M   &kp  CMMA &kp  DOT  	&kp  FSLH	&kp RSFT 	&mo FN1
	&kp LCTL	&none   &kp LGUI	&kp LALT			&kp SPACE		&none  	&none			&kp  RALT 	&kp MENU	&kp  RCTL
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		settings_layer {
				bindings = <
	&trans		 &kp K_MUTE 	&kp K_VOL_DN	&kp KC_VOL_UP 	&kp K_PREV &kp K_PP &kp K_NEXT 	&kp K_STOP2 	&kp C_BRI_UP &kp C_BRI_DN	&none	&kp C_AL_MY_COMPUTER	&kp K_SLEEP  	&kp none	&kp K_PWR
	&trans &none   	&rgb_ug   RGB_SAI   	&bt BT_SEL 0   	&bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   	&bt BT_SEL 4  	&rgb_ug   RGB_BRI   &out OUT_USB   &out OUT_BLE   	&out OUT_TOG 	&trans	&trans
	&none 	 &rgb_ug   RGB_HUD   	&rgb_ug   RGB_SAD   	&rgb_ug   RGB_HUI   	&bt BT_CLR   &bt BT_PRV   &bt BT_NXT   	&rgb_ug RGB_SPD   	&rgb_ug   RGB_BRD   &rgb_ug  RGB_SPI   &none  	&none   &none		&trans
	&none 	 &none		&rgb_ug   RGB_M_P   	&rgb_ug   RGB_M_B   	&rgb_ug   RGB_M_R   &rgb_ug   RGB_M_SW   &none   	&trans   	&none   &rgb_ug  RGB_EFR  &rgb_ug RGB_EFF  	&rgb_ug  RGB_TOG	&trans 	&none
	&reset	&none   &trans &tog LAYER_WIN			&none		&none  	&none			&tog LAYER_MAC 	&trans	&bootloader
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};	
		fn_layer {
			bindings = <
	&kp ESC 	&kp F1		&kp F2 	 		&kp F3			&kp F4			&kp F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10		&kp F11		&kp F12			&none	&trans
	&trans			&trans  &kp UP   		&trans		&trans			&trans			&trans			&kp INS			&kp HOME			&kp PG_UP			&kp PSCRN	&kp SLCK		&kp PAUSE_BREAK	&trans
	&trans		&kp LEFT   	&kp DOWN		&kp RIGHT		&trans		&trans			&kp LEFT	&kp UP	&kp DOWN	&kp RIGHT		&trans	&trans	&trans		&trans
	&trans 			&trans   	&trans   	&trans	 	&trans 		&trans	&trans 	&kp DEL		&kp END	&kp PG_DN			&trans	&trans &trans 		&trans
	&kp CAPS			&trans   	&trans         &trans			&tog LAYER_SETTINGS			&trans  		&trans  		&trans			&trans			&trans
	&kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
